{
  "name": "starbucks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.5.1",
    "framer-motion": "^10.12.16",
    "next": "13.3.0",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-id-swiper": "^4.0.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "sass": "^1.62.0",
    "sharp": "^0.32.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.2.4",
    "typed.js": "^2.0.16",
    "typewriter-effect": "^2.19.0"
  }
}
